## pattern in [] is optional
## ssh://[[[user][:password]]@]host[:port]

[elasticsearch]
ssh://es01
ssh://es02
ssh://es03

[zookeeper]
ssh://zk01
ssh://zk02
ssh://zk03

[consul]
ssh://consul01
ssh://consul02
ssh://consul03

[manage]
ssh://mgmt01
ssh://mgmt02

[mysql]
ssh://mysql01
ssh://mysql02

[redis]
ssh://redis01

[kafka]
ssh://kfk01
ssh://kfk02
ssh://kfk03

[clear]
ssh://clear01
ssh://clear02
ssh://clear03

[match]
ssh://match01
ssh://match02
ssh://match03

[order]
ssh://order01
ssh://order02
ssh://order03

[risk]
ssh://risk001
ssh://risk002

[dbms]
ssh://dbms001
ssh://dbms002

[pyload]
ssh://monitor
ssh://mgmt001
ssh://mgmt002
ssh://dbms001
ssh://dbms002
ssh://risk001
ssh://risk002
ssh://redis001
