
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  proxy   '$remote_addr - $remote_user [$time_local] to $upstream_addr: "$request", '
                        'status: $status, body_bytes_send: $body_bytes_sent, '
                        'header: ("$http_referer" "$http_user_agent" "$http_x_forwarded_for"), '
                        'upstream_response_time: $upstream_response_time';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    # set user real ip to remote addr
    set_real_ip_from   192.168.0.0/16;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   10.0.0.0/8;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # cross-site protection
    add_header X-XSS-Protection "1; mode=block";
    # transport all contents under https
    # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    # disable FRAME & IFRAME
    # add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;
    # add_header Content-Security-Policy "default-src 'self';";
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;

    include /etc/nginx/conf.d/*.conf;
}
