## pattern in [] is optional
## ssh://[[[user][:password]]@]host[:port]

[elastic]
ssh://es

[zookeeper]
ssh://zk

[consul]
ssh://consul

[digital]
ssh://mgmt

[mysql]
ssh://mysql

[redis]
ssh://redis

[kafka]
ssh://kfk

[clear]
ssh://clear

[match]
ssh://match

[order]
ssh://order

[tradebase]
ssh://sso

[front]
ssh://nginx

[index]
ssh://index

[schedule]
ssh://sched
