VERSION="2.12-2.1.0"
NAME=kafka
USER=${NAME}

SERVICE_LIST="registry zookeeper kafka"

for SERVICE in ${SERVICE_LIST}; do
    source "${BASE_DIR}/service.d/${SERVICE}.sh" || {
        echo "service list file missing: ${SERVICE}.sh" >&2
        exit 1
    }
done

get_id `uname -n`
BROKER_ID=${ID}
CLIENT_PORT=9092

for SVR_NAME in ${!ZK_LIST[@]}; do
    ZK_SERVERS="${ZK_SERVERS},${SVR_NAME}:${ZK_PORT}"
done
ZK_SERVERS=${ZK_SERVERS:1}

find_user ${USER}
if [[ $? -ne 0 ]]; then
    useradd --home-dir "/opt/${NAME}" \
            --create-home \
            --shell /sbin/nologin \
            ${USER} || exit 1
fi

make_dir -b "/opt/${NAME}" data config log || exit 1

cat <<EOF >/opt/${NAME}/config/log4j.properties
log4j.rootLogger=WARN, consoleAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
EOF
    
chown -R ${USER}:${USER} "/opt/${NAME}"

LISTENERS=PLAINTEXT://`uname -n`:${CLIENT_PORT}

docker run -d \
    --name ${NAME} \
    --restart always \
    --network host \
    --user `grep ${USER} /etc/passwd | cut -d':' -f3` \
    -v /opt/${NAME}/data:/${NAME} \
    -v /opt/${NAME}/config:/opt/kafka/config \
    -v /opt/${NAME}/log:/opt/kafka/logs \
    -e JMX_PORT=1099 \
    -e KAFKA_ZOOKEEPER_CONNECT=${ZK_SERVERS} \
    -e KAFKA_ADVERTISED_LISTENERS=${LISTENERS} \
    -e KAFKA_LISTENERS=${LISTENERS} \
    -e KAFKA_BROKER_ID=${BROKER_ID} \
    -e KAFKA_DELETE_TOPIC_ENABLE=true \
    -e KAFKA_NUM_PARTITIONS=3 \
    -e KAFKA_DEFAULT_REPLICATION_FACTOR=3 \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3 \
    -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
    -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2 \
    registry:5000/${NAME}:${VERSION}
