upstream manage-front {
`
for SVR_NAME in ${!DIGITAL_LIST[@]}; do
    echo "    server ${DIGITAL_LIST[$SVR_NAME]}:${DIGITAL_PORT};"
done
`
}

server {
    listen      8080;
    server_name  management localhost;

    location / {
        root   /var/lib/nginx/quant-coinMS;
        index  index.html index.htm;
    }

    location = /version {
        default_type application/json;
        
        root   /var/lib/nginx/quant-coinMS;

        auth_basic "Restricted";
        auth_basic_user_file /var/lib/nginx/loginuser;
    }

    location ^~  /sso/ {
        access_log  /var/log/nginx/manage.access.log  proxy;

        proxy_pass http://manage-front;
    }

    location ^~  /digital/ {
        access_log  /var/log/nginx/manage.access.log  proxy;

        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        proxy_pass http://manage-front;
    }

    location ^~  /gateway/api {
        access_log  /var/log/nginx/manage.access.log  proxy;

        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        proxy_pass http://manage-front;
    }
}

