server {
    listen      80;
    server_name  pyload;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://172.31.11.0:8089;

        proxy_set_header HOST $HOST;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-SERVER $HOST;
        proxy_set_header Request-Url $request_uri;
    }
}

