upstream order-front {
    server 172.31.11.1:9191;
    server 172.31.11.2:9191;
    server 172.31.11.7:9191;
}

upstream sso-front {
    server 172.31.11.1:9091;
    server 172.31.11.2:9091;
    server 172.31.11.7:9091;
}

server {
    listen      80;
    server_name  trade;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        root   /var/lib/nginx/quant-coin;
        index  index.html index.htm;
    }
    
    location ^~ /api/explorer {
        alias /var/lib/nginx/swagger/bitmex;
    }

    location ^~ /api/v1/order {
        access_log  /var/log/nginx/trade.access.log  proxy;
        
        proxy_pass http://order-front/order/;

        proxy_set_header HOST $HOST;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-SERVER $HOST;
        proxy_set_header Request-Url $request_uri;

        proxy_pass_header api-key;
        proxy_pass_header api-expires;
        proxy_pass_header api-signature;
    }

    location ^~ /api/v1/user {
        access_log  /var/log/nginx/trade.access.log  proxy;

        proxy_http_version 1.1;

        proxy_pass http://sso-front;

        proxy_set_header HOST $HOST;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-SERVER $HOST;
        proxy_set_header Request-Url $request_uri;

        proxy_pass_header api-key;
        proxy_pass_header api-expires;
        proxy_pass_header api-signature;

        if ( $request_method = 'OPTIONS' ) { 
            add_header Access-Control-Allow-Origin $http_origin; 
            add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
            add_header Access-Control-Allow-Credentials true; 
            add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
        }
    }

    location ^~ /api/v1/apiKey {
        access_log  /var/log/nginx/trade.access.log  proxy;

        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        if ( $request_method = 'OPTIONS' ) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
            return 204;
        }

        proxy_http_version 1.1;

        proxy_pass http://sso-front;

        proxy_set_header HOST $HOST;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-SERVER $HOST;
        proxy_set_header Request-Url $request_uri;

        proxy_pass_header api-key;
        proxy_pass_header api-expires;
        proxy_pass_header api-signature;
    }
}

