[COMMON]
##请严格按照规则填写此配置文件
########################################################
#	说明配置信息的位置，必须说明
########################################################
ConfigPath=../conf/
########################################################
#	说明放置流文件的目录，必须说明
########################################################
FlowPath=./flow/
########################################################
#	说明放置Syslog文件的位置，不设置则不输出Syslog
########################################################
SyslogPath=./log/qmarket

LogToFile=true

#行情发送处理线程个数
FrontCount=1

#日志输出等级
LogLevel=6

#前置开放的端口
MdFront=tcp://127.0.0.1:${MARKET_PORT:=30007}
#格式-multi://本机网卡地址@组播地址:组播端口
EnableMulticast=false
MulticastFront=multi://192.168.201.163@224.1.2.1:65000
#连接个数
MaxSession=10000
#是否压缩传输
IsCompress=false
#默认单session合约订阅数量(-1表示不限制)
LimitedSize=-1
#是否需要验证用户
IsUsercheck=${USER_CHECK:=false}
#是否md5加密
IsMD5PassWD=${MD5_PASSWORD:=false}
#用户信息表
UserFile="${USER_FILE:=UserMap.csv}"
#定时器检查时间
TimerSleep=60000
#前置打开前睡眠时间
OpenSleepTime=10

#Qmarket级连	mdtype 0 
#KafKa直连 		mdtype 1


MARKETS={KAFKA}

[KAFKA]
MdType=1
Userid=09888888
Passwd=798630
Brokerid=2014
#InstrumetTickCheck毫秒级别合约检查
InstrumetTickCheck=60000
SnapshotTopicID=300
OrderAndTradeTopicID=301
#KafkaBrokers=192.168.1.21:9092,192.168.1.21:9093,192.168.1.21:9095
KafkaBrokers=${KFK_SERVERS}
KafkaGroupID=${KFK_GROUP:=qmarket}
#依次是行情快照、增量、order和trade topic名
KafkaTopics=${KFK_CHECKPOINT_TOPIC:=MATCH-JSON-SS},${KFK_INCREMENT_TOPIC:=MATCH-JSON-SS-INCREMENT},${KFK_NOTIFY_TOPIC:=NOTIFY-CLIENT}
Partition=${KFK_PARTITIONS:=3}