[COMMON]
##请严格按照规则填写此配置文件
########################################################
#	说明配置信息的位置，必须说明
########################################################
ConfigPath=../conf/
########################################################
#	说明放置流文件的目录，必须说明
########################################################
FlowPath=./flow/
########################################################
#	说明放置Syslog文件的位置，不设置则不输出Syslog
########################################################
SyslogPath=./log/qwsfront

LogToFile=true

FrontCount=1
#日志输出等级
LogLevel=6

MaxSession=10000

########################################################
#	QWSFRONTIP 
########################################################
#是否开启websocket前置
EnableWsSend=true
WsThreadNum=1
#websocket侦听地址 
WsHost=${WS_LISTEN_ADDR}
#websocket的端口号
WsPort=${WS_PORT:=9988}
#客户端连接成功后的欢迎语
WelcomeMsg={"info":"Welcome to the JS Realtime API.","version":"2019-03-26T18:43:09.000Z","timestamp":"2019-03-28T06:05:15.309Z","docs":"https://www.js.com/app/wsAPI","limit":{"remaining":39}}
#apikey和signature校验地址
CheckSignatureURL=${TRADE_FRONT}/api/v1/signature
#当前订单查询接口
QueryOrderURL=${TRADE_FRONT}/api/v1/orderx/sys
#资金查询接口
QueryMarginURL=${TRADE_FRONT}/api/v1/accountx
#仓位查询接口
QueryPositionURL=${TRADE_FRONT}/api/v1/positionx

#qmarket级连	mdtype 0 

MARKETS={Qmarket}

[Qmarket]
#第1个行情接入的信息(cffex)
MdType=0
MdFrontNum=1
MdFensNum=0
#连接QDP的Front端口
MdFront1=tcp://${MARKET_ADDR:=127.0.0.1}:${MARKET_PORT:=30007}
#fens的地址
MdFens1=tcp://117.185.125.16:3888
MdFens2=tcp://117.185.125.17:53888
#用户登录信息
Userid=010501
Passwd=111111
Partid=0105
#订阅号
#Topicid=1001
Topicid=300
#订阅方式(restart:0，resume=1，quick=2)
TopicType=2
